In [142]:
# Dependencies
import json
import pandas as pd

In [143]:
# Store filepath in a variable
pymoli="../HeroesOfPymoli/purchase_data.json"

#Read file
pymoli_df=pd.read_json(pymoli)
pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Player Count

In [144]:
#Player Count
uniqueplayer = pymoli_df["SN"].unique()
playercount = len(uniqueplayer)
playercount = pd.DataFrame({"Player Count":[playercount]})
playercount

   Player Count
0           573

# Purchasing Analysis (Total)

In [145]:
#Purchasing Analysis (Total)
#Number of Unique Items
name_count = len(pymoli_df["Item Name"].unique())

#Average Price, 3 Steps
# 1. Summary of columns "Price"
price=pymoli_df["Price"].sum()

# 2. Count number of purchases. Number of ROW
number_of_purchases = len(pymoli_df.index)

# 3. Calculation of the average price
average_price = round(price/number_of_purchases,2)
average_price
#Number of Purchases (number of rows in the data frame)

#Resule DataFrame
total_revenue = round(pymoli_df["Price"].sum(),2)
purchasing_analysis = {"Number of Unique Items": [name_count],
                       "Average Price": [average_price],
                      "Number of Purchases":[len(pymoli_df.index)],
                      "Total Revenue":[total_revenue]}
purchasing_analysis_df = pd.DataFrame(purchasing_analysis)
purchasing_analysis_df

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0           2.93                  780                     179        2286.33

# Gender Demographics

In [146]:
#Gender Demographics
#Count of male players
male_df = pymoli_df.loc[pymoli_df["Gender"]=="Male",:]
male_count = len(male_df["SN"].unique())
#Percentage of male players
total_count = len(pymoli_df["SN"].unique())
percent_male = round((male_count/total_count)*100,2)

#Count of female players
female_df = pymoli_df.loc[pymoli_df["Gender"]=="Female",:]
female_count = len(female_df["SN"].unique())
#Percentage of female players
percent_female = round((female_count/total_count)*100,2)

#Count of other/Non-Disclosed gender players
other_df = pymoli_df.loc[(pymoli_df["Gender"]!="Male") & (pymoli_df["Gender"]!="Female"),:]
other_count = total_count - male_count - female_count
#Percentage of other/Non-Disclosed gender players
percent_other = round((other_count/total_count)*100,2)

#Result DataFrame
gender_demographics = {"Percentage Of Players":[percent_male,percent_female,percent_other],
                       "Gender":["Male","Female","Other/Non-Disclosed"],
                       "Total Count":[male_count,female_count,other_count]}
gender_demographics_df = pd.DataFrame(gender_demographics)
gender_demographics_df = gender_demographics_df.set_index("Gender")
gender_demographics_df

                     Percentage Of Players  Total Count
Gender
Male                                 81.15          465
Female                               17.45          100
Other/Non-Disclosed                   1.40            8

# Purchasing Analysis (Gender)

In [147]:
#Purchasing Analysis (Gender)

#Purchases Count
male_purchase = len(male_df)
female_purchase = len(female_df)
other_purchase = len(other_df)

#Average Purchase Price
avg_price_male =round((male_df["Price"].sum())/len(male_df["Price"]),2)
avg_price_female =round((female_df["Price"].sum())/len(female_df["Price"]),2)
avg_price_other = round((other_df["Price"].sum())/len(other_df["Price"]),2)

#Total Purchases Value
total_value_male = round(male_df["Price"].sum(),2)
total_value_female = round(female_df["Price"].sum(),2)
total_value_other = round(other_df["Price"].sum(),2)

#Normalized Totals
norm_total_val_male = round((total_value_male/male_count), 2)
norm_total_val_female = round((total_value_female/female_count), 2)
norm_total_val_other = round((total_value_other/other_count), 2)

#Result DataFrame
purchasing_analysis_gender = {"Purchase Count":[male_purchase,female_purchase,other_purchase],
                    "Gender":["Male","Female","Other/Non-Disclosed"],
                    "Average Purchase Price":[avg_price_male,avg_price_female,avg_price_other],
                    "Total Purchase Value":[total_value_male,total_value_female,total_value_other],
                    "Normalised Totals":[norm_total_val_male,norm_total_val_female,norm_total_val_other]}
purchasing_analysis_gender_df = pd.DataFrame(purchasing_analysis_gender)
purchasing_analysis_gender_df = purchasing_analysis_gender_df.set_index("Gender")
purchasing_analysis_gender_df

,Average Purchase Price,Normalised Totals,Purchase Count,Total Purchase Value
Gender,,,,
Male,2.95,4.02,633,1867.68
Female,2.82,3.83,136,382.91
Other/Non-Disclosed,3.25,4.47,11,35.74

# Age Demographics

In [148]:
#Age Demographics
#Age bins
age_bins = [0,10,14,19,24,29,34,39,50]
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pymoli_df["Age Summary"] = pd.cut(pymoli_df["Age"], age_bins, labels=age_labels)

#Data Placement
bin1_df = pymoli_df.loc[pymoli_df["Age Summary"]=="<10",:]
playercount_bin1 = len(bin1_df["SN"].unique())
percent_bin1 = (playercount_bin1/playercount)* 100
bin2_df = pymoli_df.loc[pymoli_df["Age Summary"]=="10-14",:]
playercount_bin2 = len(bin2_df["SN"].unique())
percent_bin2 = (playercount_bin2/playercount)* 100
bin3_df = pymoli_df.loc[pymoli_df["Age Summary"]=="15-19",:]
playercount_bin3 = len(bin3_df["SN"].unique())
percent_bin3 = (playercount_bin3/playercount)* 100
bin4_df = pymoli_df.loc[pymoli_df["Age Summary"]=="20-24",:]
playercount_bin4 = len(bin4_df["SN"].unique())
percent_bin4 = (playercount_bin4/playercount)* 100
bin5_df = pymoli_df.loc[pymoli_df["Age Summary"]=="25-29",:]
playercount_bin5 = len(bin5_df["SN"].unique())
percent_bin5 = (playercount_bin5/playercount)* 100
bin6_df = pymoli_df.loc[pymoli_df["Age Summary"]=="30-34",:]
playercount_bin6 = len(bin6_df["SN"].unique())
percent_bin6 = (playercount_bin6/playercount)* 100
bin7_df = pymoli_df.loc[pymoli_df["Age Summary"]=="35-39",:]
playercount_bin7 = len(bin7_df["SN"].unique())
percent_bin7 = (playercount_bin7/playercount)* 100
bin8_df = pymoli_df.loc[pymoli_df["Age Summary"]=="40+",:]
playercount_bin8 = len(bin8_df["SN"].unique())
percent_bin8 = (playercount_bin8/playercount)* 100

playercount_bins=[playercount_bin1,playercount_bin2,playercount_bin3,playercount_bin4,
                   playercount_bin5,playercount_bin6,playercount_bin7,playercount_bin8]
percent_bins = [percent_bin1,percent_bin2,percent_bin3,percent_bin4,percent_bin5,
                percent_bin6,percent_bin7,percent_bin8]
percent_bins = [round (x,2) for x in percent_bins]

#Result DataFrame
age_demographics = {"Age Summary":age_labels,"Total Player Count":playercount_bins,"Percentage Of Players":percent_bins}
age_demographics_df = pd.DataFrame(age_demographics)
age_demographics_df = age_demographics_df.set_index("Age Summary")
age_demographics_df

                       Percentage Of Players  Total Player Count
Age Summary
<10             Player Count
0          3.84                  22
10-14           Player Count
0          3.49                  20
15-19           Player Count
0         17.45                 100
20-24           Player Count
0          45.2                 259
25-29           Player Count
0         15.18                  87
30-34           Player Count
0           8.2                  47
35-39           Player Count
0          4.71                  27
40+             Player Count
0          1.92                  11

# Purchasing Analysis (Age)

In [149]:
# Purchasing Analysis (Age)
age_groupby = pymoli_df.groupby("Age Summary")
purchase_count_bins = age_groupby["Age"].count()
purchase_count_bins
# Average Purchase Price within each bin
avg_price_bin = round(age_groupby["Price"].mean(),2)
avg_price_bin
# Total Purchase value
tot_pur_value_bin = round(age_groupby["Price"].sum(), 2)
tot_pur_value_bin
# Normalised Totals
norm_tot_bin = round(tot_pur_value_bin/playercount_bins,2)
norm_tot_bin

#Result DataFrame
age_purch_dic = {"Age Summary":age_labels,"Purchase Count":purchase_count_bins,"Average Purchase Price":avg_price_bin,
                 "Total Purchase Value":tot_pur_value_bin,"Normalized Totals":norm_tot_bin}

age_purch_df = pd.DataFrame(age_purch_dic)
age_purch_df = age_purch_df.set_index("Age Summary")
age_purch_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Summary,,,,
<10,3.02,4.39,32,96.62
10-14,2.70,4.19,31,83.79
15-19,2.91,3.86,133,386.42
20-24,2.91,3.78,336,978.77
25-29,2.96,4.26,125,370.33
30-34,3.08,4.20,64,197.25
35-39,2.84,4.42,42,119.40
40+,3.16,4.89,17,53.75

# Top Spenders

In [150]:
#Top Spenders
SN_group = pymoli_df.groupby(pymoli_df["SN"])
spenders = SN_group["SN"].unique()
spenders

SN_purchase_count = SN_group["Age"].count()
SN_avg_price = round(SN_group["Price"].mean(),2)
SN_total_price = SN_group["Price"].sum()

#Result DataFrame
top_spenders = {"SN":spenders,
               "Purchase Count": SN_purchase_count,
               "Average Purchase Price":SN_avg_price,
               "Total Purchase Value":SN_total_price}

top_spenders_df = pd.DataFrame(top_spenders)
top_spenders_df = top_spenders_df.set_index("SN")
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)
top_spenders_df.head()

               Average Purchase Price  Purchase Count  Total Purchase Value
SN
[Undirrala66]                    3.41               5                 17.06
[Saedue76]                       3.39               4                 13.56
[Mindimnya67]                    3.18               4                 12.74
[Haellysu29]                     4.24               3                 12.73
[Eoda93]                         3.86               3                 11.58

# Most Popular Items

In [151]:
#Most Popular Items
item_groupby = pymoli_df.groupby(pymoli_df["Item ID"])
# Unique list of all Item IDs
items = item_groupby["Item ID"].unique()
# Unique List of Item Names
item_name = item_groupby["Item Name"].unique()
# purchase count for each item
item_purch_count = item_groupby["Age"].count()
# Item Price for each item
item_price = item_groupby["Price"].unique()
# Total Purchase Value for each item
item_total_purchase_value = item_groupby["Price"].sum()
# create Items dataframe
items_dict = {"Item ID":items,"Item Name":item_name,"Purchase Count":item_purch_count,
              "Price":item_price,"Total Purchase Value":item_total_purchase_value}
items_df = pd.DataFrame(items_dict)
items_pop_df = items_df.set_index("Item ID","Item Name")
items_pop_df = items_df.sort_values("Purchase Count",ascending=False)
items_pop_df.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
Item ID,,,,,
39,[39],"[Betrayal, Whisper of Grieving Widows]",[2.35],11,25.85
84,[84],[Arcane Gem],[2.23],11,24.53
31,[31],[Trickster],[2.07],9,18.63
175,[175],[Woeful Adamantite Claymore],[1.24],9,11.16
13,[13],[Serenity],[1.49],9,13.41

# Most Profitable Items

In [152]:
#Most Profitable Items
items_profit_df = items_df.sort_values("Total Purchase Value",ascending=False)
items_profit_df = items_profit_df.set_index("Item ID","Item Name")
items_profit_df.head()

,Item Name,Price,Purchase Count,Total Purchase Value
Item ID,,,,
[34],[Retribution Axe],[4.14],9,37.26
[115],[Spectral Diamond Doomblade],[4.25],7,29.75
[32],[Orenmir],[4.95],6,29.70
[103],[Singed Scalpel],[4.87],6,29.22
[107],"[Splitter, Foe Of Subtlety]",[3.61],8,28.88